server.port=9000

# Fonte de dados
spring.datasource.url=jdbc:mysql://localhost:3306/favorites_products?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate/ORM - Ambiente de desenvolvimento
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Manter conexao ativa
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

# Inicializacao do banco de dados
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.sql.init.encoding=UTF-8

# Habilitar os logs
logging.level.org.springframework.security=debug
server.error.include-exception=true
server.error.include-message=always